<!DOCTYPE html>
<html>
  <head>
    <title>YouTube.com Clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/video.css">
    <link rel="stylesheet" href="styles/sidebar.css">
  </head>
  <body>
      <div class="header">
        <div class="left-section"><img  class="hamburger" src="icons/hamburger-menu.svg" alt="">
        <img class="youtubelogo" src="icons/youtube-logo.svg" alt="">
        </div>
        <div class="middle-section">
          <input class="search-bar" type="text" placeholder="Search">
          <button class="search-button"><img class="search-icon" src="icons/search.svg" alt="">
          <div class="tooltip">Search</div>
          </button>
          <button class="voice-search-button">
            <img class="voice-search-icon" src="icons/voice-search-icon.svg" alt="">
            <div class="tooltip">Search with your voice</div>
          </button>
        </div>
        <div class="right-section">
          <img class="upload-icon" src="icons/upload.svg" alt="">
          <img class="youtube-apps-icon" src="icons/youtube-apps.svg" alt="">
          <div class="notifications-icon-container">
          <img class="notifications-icon" src="icons/notifications.svg" alt="">
          <div class="notifications-count">3</div>
          </div>
            <img class="current-user-picture" src="thumbnails/thumbnail-1.webp" alt="">
        </div>
        <div class="sidebar">
          <div class="sidebar-link">
            <img src="icons/home.svg" alt="">
          
          <div>Home</div>
          </div>
          <div class="sidebar-link">
            <img src="icons/explore.svg" alt="">
            <div>Explore</div>
            </div>
          <div class="sidebar-link">
            <img src="icons/subscriptions.svg" alt="">
            <div>Subscriptions</div>
          </div>
          <div class="sidebar-link">
            <img src="icons/originals.svg" alt="">
            <div>Originals</div>
          </div>
          <div class="sidebar-link">
            <img src="icons/youtube-music.svg" alt="">
            <div>YouTube Music</div>
          </div>
          <div class="sidebar-link">
            <img src="icons/library.svg" alt="">
          <div>Library</div>
          </div>
        </div>
      </div>
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          <div class="video-time">
            14:20
           </div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-1.jpeg">
          
          </div>
          <div class="video-info">
            <p class="video-title">
              Talking Tech and AI with Google CEO Sundar Pichai!
            </p>
            <p class="video-author">
              Marques Brownlee
            </p>
            <p class="video-stats">
              3.4M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-2.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Try Not To Laugh Challenge #9
            </p>
            <p class="video-author">
              Markiplier
            </p>
            <p class="video-stats">
              19M views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-3.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER
            </p>
            <p class="video-author">
              SSSniperWolf
            </p>
            <p class="video-stats">
              12M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-4.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">
              Veritasium
            </p>
            <p class="video-stats">
              18M views &#183; 4 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-5.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">
              CS Dojo
            </p>
            <p class="video-stats">
              519K views &#183; 5 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-6.jpeg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Anything You Can Fit In The Circle I’ll Pay For
            </p>
            <p class="video-author">
              MrBeast
            </p>
            <p class="video-stats">
              141M views &#183; 1 year ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>