div{
  font-family: sans-serif;
}
.flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 600px;
  background-color: rgba(128, 0, 128, 0.527);
  color: white;
  padding-left: 10px;
}
.p1{
 
  
}
.search{
  border-radius: 15px;
  padding-top:6px;
  padding-bottom:6px;
  padding-left: 5px;
  padding-right: 50px;
  border: none;
}
.download{
padding-top: 5px;
padding-bottom: 5px;
padding-left: 6px;
padding-right: 6px;
background-color: rgba(137, 43, 226, 0.37);
color: white;
border-color: white;
border-style: solid;
margin-right: 10px;
border-radius: 2px;
border-width: 0.5px;
transition: opacity 1s;
}
.download:hover{
opacity: 0.3;
}