.header{
  height: 55px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  position: fixed;
  left: 0px;
  right: 0px;
  top: 0px;
  background-color: white;
  border-bottom-width:1px ;
  border-bottom-style: solid;
  border-color: rgb(240, 240, 240);
  z-index: 100;
}
.left-section{
  display: flex;
  align-items: center;
  /* background-color: lightblue;
  width: 150px; */
 
}
.hamburger{
  height: 24px;
  margin-left: 24px;
  margin-right: 20px;
}
.youtubelogo{
  height: 20px;
}
.middle-section{
  /* background-color: lightpink; */
  flex: 1;
  margin-left: 70px;
  margin-right: 30px;
  max-width: 400px;
  display: flex;
  align-items: center;
}
.search-button{
height: 32px;
width:65px ;
background-color: rgba(240, 240, 240,);
border-width: 1px;
border-style: solid;
border-color: rgba(128, 128, 128, 0.062);
margin-left: -1px;
margin-right: 10px;

}
.search-button,.voice-search-button{
  position: relative;
}
.search-button .tooltip,.voice-search-button .tooltip{
position: absolute;
background-color: grey;
color: white;
padding-left: 8px;
padding-right: 8px;
padding-top: 4px;
padding-bottom: 4px;
border-radius: 2px;
font-size: 12px;
bottom: -50px;
opacity: 0;
transition: opacity 0.5s;
pointer-events:none;
white-space: nowrap;
display: flex;
justify-content: center;
align-items: center;
}

.search-button:hover .tooltip,.voice-search-button:hover .tooltip{
  opacity:1;
}
search-icon{
  height: 25px;
  margin-top: 4px;
}
.voice-search-button{
  height: 40px;
  width:40px ;
  border-radius: 20px;
  border:none;
  background-color: rgba(240, 240, 240);
}
.voice-search-icon{
  height: 24px;
  margin-top: 4px;
}
.search-bar{
  flex: 1;
  height:30px;
  padding-left: 12px;
  font-size: 16px;
  /* border-style: solid;
  border-width: 0.5px;
  border-color: rgba(128, 128, 128, 0.062); */
  border-radius: 2px;
  /* border: width style color; */
  border: 0.5px solid rgba(128, 128, 128, 0.062) ;
  box-shadow: inset 1px 2px 5px rgba(0,0,0,0.05) ;
  width: 0;
}
.search-bar::placeholder{
  font-family: Roboto,Aerial;
}
.right-section{
  /* background-color: lightblue; */
  width: 200px;
  display: flex;
  align-items: center;
  margin-right: 15px;
  justify-content: space-between;
  margin-left: 25px;
  flex-shrink: 0;
}
.upload-icon{
  height: 24px;
  /* width: 24px; */
}
.youtube-apps-icon{
  height: 24px;
  /* width: 24px; */
}
.notifications-icon{
  height: 24px;
  /* width: 24px; */
}
.notifications-icon-container{
  position: relative;
}
.notifications-count{
  position: absolute;
  top: -3px;
  right: -4px;
  background-color: red;
  color: white;
  border-radius: 10px;
  font-size: 10px;
  font-family: Roboto,Arial;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 1px;
  padding-bottom: 1px;
  font-weight: 600;
}
.current-user-picture{
  height: 30px;
  width: 30px;
  /* width: 24px; */
  border-radius: 16px;
}