<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>
</head>
<body style="padding-top:60px;padding-left:80px;height:3000px">
  <div style="background-color:black;color:white;position: fixed;top: 0px;left: 0px;right: 0px;height: 50px;">header</div>
  <div style="background-color: lightblue;height: 200px;width: 200px;position: static;">div1</div>
  <div style="background-color: lightpink;height: 200px;width: 200px;position: relative;">div2
    <div style="position: absolute;color:white;background-color: red;bottom: 10px;right: 10px;">Absolute</div>
  </div>
  <div style="background-color: lightblue;height: 200px;width: 200px;position: static;">div1</div>
  <div style="background-color: lightpink;height: 200px;width: 200px">div2</div>
  <div style="background-color: green;left:0;bottom: 0;top: 60px;color: white;position :fixed;width: 72px;">sidebar
  
  </div>
</body>
</html>