.sidebar{
  left: 0px;
  top: 55px;
  position: fixed;
  width: 70px;
  bottom: 0px;
  background-color: white;
  padding-top: 4px;
}
.sidebar-link{
  /* background-color: grey; */
  height: 74px;
  /* margin-bottom:1px; */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
}
.sidebar-link:hover{
  background-color: lightgrey;
}

.sidebar-link img{
  height: 24px;
  margin-top: 4px;
}
.sidebar-link div{
  font-family: Roboto,Aerial;
  font-size: 10px;
}